[uwsgi]
chdir=/srv/Travel-History-master/config
module=config.wsgi
home=/home/ubuntu/.pyenv/versions/virtualenv

uid=ubuntu
gid=ubuntu
socket=/tm/app.sock
chmod-socket=666
chown-socket=ubuntu:ubuntu

master=true
vacuum=true
logto=/tmp/uwsgi.log
log-reopen=true